<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="14dp"

    app:cardCornerRadius="20dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="18dp">

        <TextView
            android:id="@+id/txtIdPegawai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PG12345"
            android:textStyle="bold"
            android:textColor="#5B5FEF"/>

        <TextView
            android:id="@+id/txtNamaPegawai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Nama Pegawai"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtJabatanPegawai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Kasir"/>

        <TextView
            android:id="@+id/txtCabangPegawai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Cabang"/>

        <TextView
            android:id="@+id/txtStatusPegawai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Status"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="end"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEditPegawai"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Edit"
                android:textAllCaps="false"
                app:backgroundTint="#5C858A"
                app:cornerRadius="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnHapusPegawai"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:text="Hapus"
                android:textAllCaps="false"
                app:backgroundTint="#E53935"
                app:cornerRadius="10dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
